<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Deepak Gupta" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100%;
        background-color: whitesmoke;
      }
      .header {
        text-align: center;
        width: 100%;
        padding: 30px auto;
      }
      .container {
        margin: 50px auto;

        display: flex;
        justify-content: center;
        width: 100%;
      }
      h1 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 30px auto;
        color: #2d2d2d;
      }
      .col {
        display: flex;
        width: 300px;
        flex-direction: column;
        margin: 10px;
      }
      .row {
        width: 100%;
        height: 300px;
        margin: 10px;
        border: 1px solid lightsteelblue;
        overflow: hidden;
        transition: all 0.3s linear;
      }
      img {
        width: 100%;
        cursor: pointer;
      }
      .row:hover {
        box-shadow: -1px 3px 21px 3px rgba(0, 0, 0, 0.3);
      }
      @media screen and (max-width: 500px) {
        .container {
          display: block;
        }
        .col {
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Gallery</h1>
    </div>

    <div class="container">
      <div id="column-1" class="col">
        <!--column-1---->
        <div class="row">
          <img
            src="https://cdn.pixabay.com/photo/2020/11/30/10/58/barberry-5790609_960_720.jpg"
            alt=""
            onclick="window.open( this.src, b, c )  "
          />
        </div>
        <div class="row">
          <img
            src="https://cdn.pixabay.com/photo/2020/02/13/19/19/winter-4846638_960_720.jpg"
            alt=""
            onclick="window.open(
              this.src,      
            b,
            c
          )
              "
          />
        </div>
        <div class="row">
          <img
            src="https://cdn.pixabay.com/photo/2019/09/18/10/39/victoria-crowned-pigeon-4486154_960_720.jpg"
            alt=""
            onclick="window.open(
              this.src,      
            b,
            c
          )
              "
          />
        </div>
      </div>
      <!--end of column-1---->
      <div id="column-2" class="col">
        <!--column-2---->
        <div class="row">
          <img
            src="https://cdn.pixabay.com/photo/2020/12/20/04/06/bear-5846065_960_720.jpg"
            alt=""
            onclick="window.open(
              this.src,      
            b,
            c
          )
              "
          />
        </div>
        <div class="row">
          <img
            src="https://cdn.pixabay.com/photo/2020/04/04/21/11/male-5003882_960_720.jpg"
            alt=""
            onclick="window.open(
              this.src,      
            b,
            c
          )
              "
          />
        </div>
        <div class="row">
          <img
            src="https://cdn.pixabay.com/photo/2020/12/23/12/44/toucan-5854897_960_720.jpg"
            alt=""
            onclick="window.open(
              this.src,      
            b,
            c
          )
              "
          />
        </div>
      </div>
      <!--end of column-2---->
      <div id="column-3" class="col">
        <!--column-3---->
        <div class="row">
          <img
            src="https://cdn.pixabay.com/photo/2020/10/26/05/32/mountains-5686361_960_720.jpg"
            alt=""
            onclick="window.open(
              this.src,      
            b,
            c
          )
              "
          />
        </div>
        <div class="row">
          <img
            src="https://cdn.pixabay.com/photo/2019/12/13/20/56/miniature-4693868_960_720.jpg"
            alt=""
            onclick="window.open(
              this.src,      
            b,
            c
          )
              "
          />
        </div>
        <div class="row">
          <img
            src="https://cdn.pixabay.com/photo/2015/11/07/11/46/holly-1031472_960_720.jpg"
            alt=""
            onclick="window.open(
              this.src,      
            b,
            c
          )
              "
          />
        </div>
      </div>
      <!--column-3 end---->
    </div>
    <script>
      let b = "_blank";
      let c = "width=500, height=400 , top=200 , left=400";
    </script>
  </body>
</html>
